.photo{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 18px;
    max-width: 1184px;
    margin: auto;
}

@media screen and (min-width: 320px) and (max-width: 767px) {

    .photo{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 12px;
        width: calc(100% - 32px);
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {

    .photo{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 16px;
        width: calc(100% - 48px);
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px){

    .photo{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 14px;
        width: calc(100% - 96px);
    }
}